{
  "name": "instagram_iq",
  "version": "1.0.0",
  "description": "Instagram IQ frontend + secure backend API proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinayakkhanna/instagram_iq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vinayakkhanna/instagram_iq/issues"
  },
  "homepage": "https://github.com/Vinayakkhanna/instagram_iq#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
